{
    "name": "The famous Todo application",
    "description": "Manage your todo list.",
    "license": "MIT",

    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },

    "require-dev": {
        "phpdocumentor/phpdocumentor": "2.*"
    },

    "require": {
        "silex/silex": "~1.2",
        "silex/web-profiler": "~1.0",
        "twig/twig": "~1.16",
        "doctrine/dbal": "~2.4",
        "symfony/twig-bridge": "~2.5"
    }
}
